<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ArtifactX.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ArtifactX.WinUI3.Converters"
    xmlns:local="using:ArtifactX.WinUI3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BoolToActiveBackgroundConverter x:Key="BoolToActiveBackgroundConverter" />
            <converters:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter" />
            <converters:SlotStateToBackgroundConverter x:Key="SlotStateToBackgroundConverter" />
            <converters:SlotStateToBorderConverter x:Key="SlotStateToBorderConverter" />

            <SolidColorBrush x:Key="NmsBackgroundBrush" Color="#0A0D14" />
            <SolidColorBrush x:Key="NmsPaneBackgroundBrush" Color="#10141F" />
            <SolidColorBrush x:Key="NmsAccentBrush" Color="#FF9D00" />
            <SolidColorBrush x:Key="NmsTextPrimary" Color="#F0F3F8" />
            <SolidColorBrush x:Key="NmsTextSecondary" Color="#8A96A8" />

            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="NmsPaneBackgroundBrush" />
            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="NmsPaneBackgroundBrush" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
